<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge 1</title>
    <style>
    
        .container{
            display: flex;
            flex-wrap: wrap;
            margin-left:150px ;
            margin-top: 100px;
        }
        .left{
            width: 400px;
        }
        .right{
            width: auto;
        }
        h1{
            text-align: center;
        }
        h2{
            color: orange;
        }
        body{
            background-image:url('') ;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
           background-position: center;
        }
         #pic2 {
           margin-left: 180px;
           
        }
        img{
            height: 150px;
            width: 200px;
            border-radius: 10px;
            margin-left: 250px;
        }
    </style>
</head>
<body>
    <h1>Welcome to openminds club</h1>
    <div class="container">
    <div class="left">
        <h2>Who is OpenMindsClub?</h2>
        
        <p>Open minds Club is a student organization, that aims to 
            promotr the spirit of colaboration between students, sharing
            knowledge, the free open source philosophy inside and
            outside USTHB through the organisation of events like:
        </p><br>
        <ol>
            <li>Arabe Games</li>
            <li>Al event with Dr Baghdadi</li>
            <li>Install party</li>
            <li>Bootcamp months</li>
        </ol>
        
    </div>
    <div class="right">
            <div id="pic1">
                <img src="omc1.png" alt="omc1">
            </div>
            <div id="pic2">
                <img src="omc2.png" alt="omc2">
            </div>
    </div>
    </div>
</body>
</html>